localhost

[all:vars]
ethereum_network_name=helder-devnet-0

[bootnode]
bootnode-1 ansible_host=52.58.72.81 cloud=unknown cloud_region=unknown

[lighthouse_geth]
lighthouse-geth-1 ansible_host=18.192.40.76 cloud=unknown cloud_region=unknown validator_start=0 validator_end=250
lighthouse-geth-2 ansible_host=35.156.177.215 cloud=unknown cloud_region=unknown validator_start=250 validator_end=500
lighthouse-geth-3 ansible_host=18.199.185.236 cloud=unknown cloud_region=unknown validator_start=500 validator_end=750
lighthouse-geth-4 ansible_host=52.28.153.174 cloud=unknown cloud_region=unknown validator_start=750 validator_end=1000


# Consensus client groups

[lighthouse:children]
lighthouse_geth
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth
[nethermind:children]
[erigon:children]

# Global groups

[consensus_node:children]
lighthouse


[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

;[mev_boost:children]
;consensus_node
;execution_node
#[beaconchain_explorer:children]
#lighthouse_erigon
